# use this file as a template
# create a new file with the name ".env"
# copy the below template and change the values to the correct info
# the new file ".env" is already hidden with the .gitignore
MONGO_INITDB_DATABASE = example

# DATABASE INFO
MONGO_INITDB_ROOT_USERNAME = example
MONGO_INITDB_ROOT_PASSWORD = example

PORT = 99999
GOOGLE_CLIENT_ID = example
GOOGLE_CLIENT_SECRET = example
COOKIE_KEY = example
CALL_BACK_URL  = example
``` 